spring.application.name=kitchensink-springboot
# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://himanshi_jindal:uPoA1hjOvDPONh8e@cluster0.8lpic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=kitchensink
