spring.application.name=kitchensink-springboot
# MongoDB connection settings using environment variables
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.8lpic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=kitchensink
